namoscato/action-tinify/action.yml
name: 'Tinify Image Action'
description: 'Compress and resize images with the Tinify API'
author: 'namoscato'
inputs:
  api_key:
    description: 'Tinify API key'
    required: true
  github_token:
    description: 'Repository GITHUB_TOKEN or personal access token secret'
    required: false
    default: ${{ github.token }}
  commit_user_name:
    description: 'Git user.name'
    required: false
    default: ${{ github.actor }}
  commit_user_email:
    description: 'Git user.email'
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  commit_message:
    description: 'Custom commit message'
    required: false
  resize_width:
    description: 'Maximum target image width'
    required: false
  resize_height:
    description: 'Maximum target image height'
    required: false
runs:
  using: 'docker'
  image: 'docker://namoscato/github-action-tinify:v1'
branding:
  icon: 'image'
  color: 'green'

STICKnoLOGIC/STICKnoLOGIC/.github/workflows/dev-card-puller.yml
- name: resizing devcard
  uses: namoscato/action-tinify@1.4.0
  with:
    api_key: ${{ secrets.API }}
    commit_message: "tinify devcard"

jsm0039/testimg/.github/workflows/tinypng-optimize.yml
- uses: namoscato/action-tinify@v1
  with:
    api_key: ${{ secrets.TINY_PNG_KEY }}
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    commit_message: '이미지 최적화 by TinyPNG'